<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Missionaries and Cannibals</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <h1>Missionaries and Cannibals</h1>

    <div class="accueil">
    <p>
Many years ago, three missionaries and three cannibals waited to cross a river. The boat that they had could only carry two. The boat cannot cross the river by itself with no people on board. However the cannibals were ferociously hungry and the three missionaries were a little uneasy. In fact, it was certain that any of the missionaries would be eaten if they came to be outnumbered by the cannibals. Was there any way to cross everyone over the river without losing a missionary?
    </p>
    </div>
<div class="bouton">
<a href="page-explication.html">TRY IT</a>
</a>
</div>

  </body>
</html>
