<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Missionaries and Cannibals</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </head>
  <body>
    <h1>Missionaries and Cannibals</h1>


    <div class="explication">

<p>
Triangle = Cannibal
</p>

<p>
Square = Missionary
</p>

<p>
Boat = Maximum 2 people per crossing
</p>

<p>
More cannibals than missionaries on same side = missionaries got eaten
</p>

</div>

<div class="bouton">
<a href="page1.html">PLAY NOW</a>
</div>

  </body>
</html>
